OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-7862c02b6e004210bc9fa45a8182450d
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3-8b-instruct
OPENROUTER_API_BASE=https://openrouter.ai/api/v1