DEEPSEEK_API_KEY=sk-7862c02b6e004210bc9fa45a8182450d
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
OPENAI_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3-8b-instruct
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
GOOGLE_API_KEY=AIzaSyADKXE3BLwVOx6ERtZ9l4Uk_NXHTVb9caA
GOOGLE_API_BASE=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

